spring.application.name=boricori
server.port=8088
server.servlet.context-path: /api

spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=trace

server.servlet.session.cookie.same-site=lax

jwt.secret=AJr9yFUVEiJosi1sLu1DLu86IAsgcBnOddfabaaggaF71Cf6

spring.datasource.url=jdbc:mysql://mysql:3306/boricori?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=ANZHut0CJ5HcIog8NeQuX6jegoQ1ffmC

kakao.REST_API_KEY=
kakao.CLIENT_SECRET=
kakao.REDIRECT_URL=https://i11b205.p.ssafy.io/auth/kakao

google.redirect_url=https://i11b205.p.ssafy.io/auth/google
google.client_id=
google.client_secret=

OPENVIDU_URL=https://i11b205.p.ssafy.io
OPENVIDU_SECRET=ssafy