spring.application.name=boricori
spring.config.import=application-db.properties, application-jwt.properties, application-api.properties, application-rabbitMQ.properties
spring.profiles.group.dev=db,jwt,api,rabbitMQ
spring.profiles.active=dev
#database
spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.default_batch_fetch_size=100
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=trace
